PushUpApp/PushUpApp/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PushUpApp.WorkoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <!--  Content  -->
    <Grid BackgroundColor="GhostWhite">

        <Grid.RowDefinitions>
            <!--  Options icon and fake navigation bar  -->
            <RowDefinition Height="60" />
            <!--  Circle button  -->
            <RowDefinition Height="2*" />
            <!--  Numbers of pushups to perform  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Pause break window  -->
        <Frame
            Grid.RowSpan="3"
            BackgroundColor="Black"
            IsVisible="{Binding IsPauseEnabled}"
            Opacity="0.8">
            <Grid>
                <!--  Break time left information  -->
                <Label Text="{Binding BreakTimeLeft, StringFormat='{}{0} seconds of break left'}" />
                <!--  Stop break button  -->
                <Button
                    Margin="0,0,0,55"
                    Padding="40"
                    BorderColor="DodgerBlue"
                    BorderWidth="2"
                    BackgroundColor="Transparent"
                    Command="{Binding StopBreakCommand}"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Text="Stop break"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </Frame>



        <!--  Fake navigation bar so the PauseEnabled frame takes the whole screen  -->
        <Grid
            Grid.Row="0"
            BackgroundColor="DodgerBlue"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <!--  Settings button  -->
            <Button
                Margin="0,0,-20,0"
                BackgroundColor="Transparent"
                Command="{Binding SettingsCommand}"
                HorizontalOptions="EndAndExpand"
                Image="ic_action_settings.png"
                VerticalOptions="Center" />
        </Grid>

        <!--  Start workout button  -->
        <Button
            Grid.Row="1"
            Margin="0,70,0,0"
            Command="{Binding StartCommand}"
            Style="{DynamicResource RoundButton}"
            Text="{Binding ButtonText}" />

        <!--  Instructions for the user  -->
        <Label
            Grid.Row="2"
            Margin="0,0,0,50"
            IsVisible="{Binding IsInformationTextVisible}"
            Text="Click the button when you are done!"
            TextColor="DodgerBlue" />

        <!--  Number of pushups  -->
        <Grid
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <!--    -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  First set  -->
            <Frame
                Grid.Column="0"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.Sets[0].Repetitions}" />
            </Frame>
            <!--  Second set  -->
            <Frame
                Grid.Column="1"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.Sets[1].Repetitions}" />
            </Frame>
            <!--  Third set  -->
            <Frame
                Grid.Column="2"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.Sets[2].Repetitions}" />
            </Frame>
            <!--  Fourth set  -->
            <Frame
                Grid.Column="3"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.Sets[3].Repetitions}" />
            </Frame>
            <!--  Fifth set  -->
            <Frame
                Grid.Column="4"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.Sets[4].Repetitions}" />
            </Frame>
        </Grid>

    </Grid>
</ContentPage>