PushUpApp/PushUpApp/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PushUpApp.WorkoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" Icon="settings.png" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="GhostWhite">

        <Grid.RowDefinitions>
            <!--  Circle button  -->
            <RowDefinition Height="2*" />
            <!--  Numbers of pushups to perform  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Start workout button  -->
        <Button
            Grid.Row="0"
            Margin="0,70,0,0"
            BackgroundColor="Orange"
            BorderColor="WhiteSmoke"
            BorderWidth="2"
            Command="{Binding StartCommand}"
            CornerRadius="150"
            FontSize="30"
            HeightRequest="300"
            HorizontalOptions="Center"
            Text="Start workout"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="300" />

        <!--  Number of pushups  -->
        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <!--  Sets  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  First set  -->
            <Frame
                Grid.Column="0"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.FirstSet}" />
            </Frame>
            <!--  Second set  -->
            <Frame
                Grid.Column="1"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.SecondSet}" />
            </Frame>
            <!--  Third set  -->
            <Frame
                Grid.Column="2"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.ThirdSet}" />
            </Frame>
            <!--  Fourth set  -->
            <Frame
                Grid.Column="3"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.FourthSet}" />
            </Frame>
            <!--  Fifth set  -->
            <Frame
                Grid.Column="4"
                BackgroundColor="CornflowerBlue"
                BorderColor="DodgerBlue">
                <Label Text="{Binding Workout.FifthSet}" />
            </Frame>
        </Grid>

    </Grid>
</ContentPage>